* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 100%;
  height: 100vh;
  background-image: url(./assets/sky.jpg);
  background-size: cover;
  background-position: center;
  overflow: auto;
}

h2,
div,
p {
  text-transform: capitalize;
}

.title {
  display: block;
  text-align: center;
  align-items: flex-start;
  margin: 0;
  padding: 20px 0;
  font-size: 40px;
}

/* Search */
.searchBar {
  top: 0%;
  position: relative;
  margin: 0 auto;
  max-width: 500px;
  transition: 0.8s 0.5s;
}

label {
  display: block;
  position: absolute;
  top: 45%;
  left: 20px;
  transform: translate(-50%, -50%);
  height: 14px;
  width: 14px;
  font-size: 15px;
  color: black;
}

.searchInput {
  width: 100%;
  border: none;
  background-color: #ffffff;
  font-size: 16px;
  padding: 10px 10px 10px 35px;
  color: #c5c5c5;
  transition: 0.2s;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

input:hover,
input:focus {
  color: black;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border: 1.5px solid #009688;
  outline: none;
}

/* toggle */
.toggleBtn {
  margin-top: 20px;
  padding-right: 40px;
  position: relative;
  display: flex;
  justify-content: center;
}

.react-switch-checkbox {
  height: 0;
  width: 0;
  visibility: hidden;
}

.react-switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 50px;
  height: 23px;
  background: white;
  border: 1px solid black;
  border-radius: 100px;
  position: relative;
  transition: background-color 0.2s;
}

.react-switch-label .react-switch-button {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 23px;
  height: 22px;
  border-radius: 50px;
  border: 1px solid black;
  transition: 0.2s;
  background: #fff;
  box-shadow: 0 0 2px 0 rgba(10, 10, 10, 0.29);
}

.react-switch-checkbox:checked + .react-switch-label .react-switch-button {
  left: calc(100%);
  transform: translateX(-100%);
}

.react-switch-label:active .react-switch-button {
  width: 20px;
}

/* error */
.error {
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  padding: 20px;
  margin: 50px 80px;
  text-align: center;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
}

/* current weather */
.currentWeather {
  padding: 20px 60px;
}

.heading {
  padding: 20px;
}

.weatherCard {
  display: flex;
  flex-wrap: wrap;
  flex-basis: 100%;
  width: 100%;
  padding: 20px 0;
}

.weatherCard > div {
  float: left;
  width: 50%;
}

.weatherCard:after {
  content: "";
  display: table;
  clear: both;
}

.city {
  font-size: 50px;
  font-weight: 500;
}

.time {
  font-size: 30px;
  font-weight: 400;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.mainContent > div {
  margin: 10px;
}

.temp {
  text-align: center;
  justify-content: center;
  font-size: 130px;
  font-weight: 500;
  margin-left: 2em;
}

.iconDesc {
  margin: 0;
  text-align: center;
}

.icon {
  color: #ffffff;
  max-width: 100%;
  font-size: 10em;
  text-align: center;
}

.desc {
  font-size: 40px;
  font-weight: 400;
}

.range {
  font-size: 40px;
  font-weight: 400;
}

.details {
  display: grid;
  grid-template-areas:
    "topL topM topR"
    "botL botM botR";
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.details > div {
  font-size: 25px;
  font-weight: 400;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.maxTemp {
  grid-area: topL;
}
.minTemp {
  grid-area: botL;
}
.sunrise {
  grid-area: topM;
}
.sunset {
  grid-area: botM;
}
.wind {
  grid-area: topR;
}
.humid {
  grid-area: botR;
}

.wind span {
  text-transform: lowercase;
}

/* forecast */
.forecast-container {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

.card-container {
  display: flex;
  flex-direction: row;
  float: left;
  justify-content: space-evenly;
}

.forecast-card {
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  flex: 20%;
  margin: 5px 15px;
  padding: 10px 5px;
  border: 1px solid black;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

.forecast-day {
  margin: 5px 0 20px 0;
  font-weight: 700;
  font-size: 25px;
}

.forecast-temp {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}

.forecast-text {
  margin: 0;
  font-weight: 550;
  font-size: 16px;
}

.forecast-icon {
  height: 100px;
  width: 100px;
}

@media screen and (max-width: 980px) {
  .heading {
    text-align: center;
  }

  .weatherCard > .column {
    width: 100%;
  }
}
@media screen and (max-width: 825px) {
  .card-container {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .forecast-card {
    flex: 100%;
  }
}

@media screen and (max-width: 500px) {
  .mainContent {
    grid-template-columns: repeat(1, 1fr);
  }

  .details {
    display: grid;
    grid-template-areas:
      "topL botL"
      "topM botM"
      "topR botR";
  }
}
